{
    "name": "JobHub",
    "short_name": "JobHub",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#0F4C81",
    "description": "JobHub — nền tảng tuyển dụng thông minh ứng dụng AI, giúp ứng viên tìm đúng việc và doanh nghiệp tìm đúng người.",
    "orientation": "any",
    "prefer_related_applications": false,
    "lang": "vi",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
